REDIS_HOST="<host>"
REDIS_PORT="<port>"
REDIS_PASSWORD="<password>"

POSTGRES_USERNAME="<username>"
POSTGRES_PASSWORD="<password>"
POSTGRES_HOST="<host>"
POSTGRES_PORT="<port>"
POSTGRES_DATABASE="<database_name>"