REDIS_HOST="<host>"             # "redis" for current config
REDIS_PORT="<port>"             # "6379" for current config
REDIS_PASSWORD="<password>"
MAX_CONCURRENT=<Num>
MODEL_PATH="<path_to_model>"    # "./model" for current config